{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "p.js",
  "scripts": {
    "start": "node p.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onoff": "^6.0.3",
    "serialport": "^9.2.8",
    "socket.io": "^4.3.2"
  }
}
